spring.application.name=ToDo

spring:
    datasource:
        url: jdbc:h2:mem:testdb      # ?????
        driverClassName: org.h2.Driver
        username: sa
        password:
    jpa:
        hibernate:
            ddl-auto: update           # create, create-drop, update, validate ? ??
        show-sql: true               # ??? SQL ??
        properties:
            hibernate:
                format_sql: true
    h2:
        console:
            enabled: true               # ? ?? ??
            path: /h2-console           # ?? ??
